artifact_path: file:///C:/Users/admin/Desktop/Labour_IQ_Upgrade/mlruns/580241401585395976/models/m-74c5696bfc0b4adba0bb506d47cd9198/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-74c5696bfc0b4adba0bb506d47cd9198
model_size_bytes: 63520
model_uuid: m-74c5696bfc0b4adba0bb506d47cd9198
prompts: null
run_id: f6ed055cad58482dae77a5500e25c194
utc_time_created: '2026-06-11 10:33:01.861261'
