artifact_path: file:///C:/Users/admin/Desktop/Labour_IQ_Upgrade/mlruns/580241401585395976/models/m-98aa8a87ff8e4f1db49358095b933f69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-98aa8a87ff8e4f1db49358095b933f69
model_size_bytes: 35453
model_uuid: m-98aa8a87ff8e4f1db49358095b933f69
prompts: null
run_id: 19392b1df4f447a496817ec31884117f
utc_time_created: '2026-06-11 10:33:06.394581'
