artifact_path: file:///C:/Users/admin/Desktop/Labour_IQ_Upgrade/mlruns/580241401585395976/models/m-392c290f40d142ddb9677c7c70faf221/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-392c290f40d142ddb9677c7c70faf221
model_size_bytes: 636294
model_uuid: m-392c290f40d142ddb9677c7c70faf221
prompts: null
run_id: 35303c9fca5f44109e66c14860049f53
utc_time_created: '2026-06-11 10:54:47.744948'
