artifact_path: file:///C:/Users/admin/Desktop/Labour_IQ_Upgrade/mlruns/580241401585395976/models/m-90f574e897594d90b1e325fdb02c3e1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-90f574e897594d90b1e325fdb02c3e1d
model_size_bytes: 35453
model_uuid: m-90f574e897594d90b1e325fdb02c3e1d
prompts: null
run_id: a508567953234585bee5120acda43a3d
utc_time_created: '2026-06-11 10:52:53.556810'
