artifact_path: file:///C:/Users/admin/Desktop/Labour_IQ_Upgrade/mlruns/580241401585395976/models/m-0ecacb8405a54beb92ef368aba4dbd5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0ecacb8405a54beb92ef368aba4dbd5c
model_size_bytes: 63520
model_uuid: m-0ecacb8405a54beb92ef368aba4dbd5c
prompts: null
run_id: ccb6a19ec54840d9887afd297a95631d
utc_time_created: '2026-06-11 10:52:45.671202'
